{
  "name": "@jest-mock/express",
  "version": "0.9.6",
  "description": "A lightweight Jest mock for unit testing Express",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/*",
    "test": "jest --coverage",
    "test-watch": "jest \"/*.ts\" --watchAll",
    "test-watch-all": "jest --watchAll",
    "test-coverage": "yarn test && cat ./coverage/lcov.info | coveralls",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bikk-uk/jest-mock-express.git"
  },
  "keywords": [
    "jest",
    "mock",
    "express"
  ],
  "author": "bikk-uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bikk-uk/jest-mock-express/issues"
  },
  "homepage": "https://github.com/bikk-uk/jest-mock-express#readme",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.6.4"
  }
}